# Clova-OCR-Test-With-S3

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/essay/: EssayApplication.java
src/main/java/com/example/essay/config/: AmazonS3ResourceStorage.java
src/main/java/com/example/essay/controller/: UploadController.java
src/main/java/com/example/essay/domain/: FileDetail.java
src/main/java/com/example/essay/service/: FileUploadService.java
src/main/java/com/example/essay/util/: MultipartUtil.java
src/main/resources/: application.yml
src/test/java/com/example/essay/: EssayApplicationTests.java
